.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
    box-sizing: border-box;
}

body {
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
}

@media screen and (min-width:800px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 1rem;
        column-gap: 1.5rem;
        min-height: 500px;
        padding: 6rem;
    }
}

@media screen and (max-width:799px) {
    .container{
        min-height: 500px;
        padding: 1rem;
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
    }
  }

.comment-box {
    background-color: black;
    color: white;
    padding: 2rem;
    display: grid;
    border-radius: 25px;
}

.comment-box:first-child {
    background-color: hsl(263, 55%, 52%);
    grid-column-start: 1;
    grid-column-end: 3;
}

.comment-box:nth-child(2) {
    background-color: hsl(217, 19%, 35%);
    grid-column-start: 3;
    grid-column-end: 4;
}

.comment-box:nth-child(3) {
    background-color: white;
    color: black;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.comment-box:nth-child(4) {
    background-color: hsl(219, 29%, 14%);
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.comment-box:nth-child(5) {
    background-color: white;
    color: black;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.author {
    display: grid;
    grid-template-columns: 56px 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 0.3rem;
    column-gap: 1rem;
    min-height: 56px;
    max-height: 56px;
}

.picture {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.picture > img {
    border-radius: 50%;
}

.name {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 0.75rem;
    align-items: end;
}

.role {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 0.75rem;
    opacity: 50%;
}

.summary {
    font-size: 1rem;
}

.details {
    font-size: 0.75rem;
    opacity: 50%;
}